// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    //Задание 1. Самоуничтожение или деление чисел

    setlocale(0, "");

    int n, x = 1, y = 0;

    cout << "Число на стол, как обычно: ";

    cin >> n;

    for (; x <= n; x++)
    {
        if (n % x == 0)
        {
            y++;
        }
  
    }
    if (y == 2) {
        setlocale(0, "");
        cout << "\nЧисло хайповое";
    }
    else
    {
        setlocale(0, "");
        cout << "\nКритикал эррорррр";
    }

    //Задание 2. Шмон на числа

    setlocale(0, "");

    int n, x, y;

    cout << "Вы в курсе что делать";

    cin >> n;

    for (;;) {
      
        x = n % 10;
      
        y = n % 100 / 10;
      
        if (x == y) {
            setlocale(0, "");
            cout << "Критикал эрроррррр" << "\n";
            break;
        }
        n /= 10;
        if (n == 0) {
            break;
        }
    }
    if (x != y) {
        setlocale(0, "");
        cout << "Число ок" << "\n";
    }

    //Задание 3. Шмон на числа (опять)

    setlocale(0, "");

    int n, a, b;
    int c = 0;

    cin >> n;

    for (;;) {
       
        a = n % 10;
       
        a = n % 100 / 10;
       
        if (a < b) {
            setlocale(0, "");
            cout << "Число ок" << "\n";
            ++c;
            break;
        }
        n /= 10;
      
        if (n == 0) {
            break;
        }
    }
    if (c == 0) {
        setlocale(0, "");
        cout << "Критикал эрррорррр" << endl;
    }

    //Задание 4. Миллиард чисел ради одной комбинации

    setlocale(0, "");

    int n = 10000000;
  
    int a, b, c, d, e, f, g, h;
   
    int i = 0;

    for (;n <= 99999999; n++) {

        if (n % 12345 == 0) {

            a = n % 10;
          
            b = n % 100 / 10;
            
            c = n % 1000 / 10;
            
            d = n % 10000 / 10;
            
            e = n % 100000 / 10;
            
            f = n % 1000000 / 10;
            
            g = n % 10000000 / 10;
            
            h = n % 100000000 / 10;

            if (a != b && a != c && a != d && a != e && a != f && a != g && a != h && b != c && b != d && b != e && b != f && b != g && b != h && c != d && c != e && c != f && c != g && c != h && d != e && d != f && d != g && d != h && e != f && e != g && e != h && f != g && f != h && g != h) {
              
                setlocale(0, "");
               
                cout << n << "циферок\n";
               
                i++;
            }
        }
    }
    cout << i << "циферок\n";

    //Задание 5. Гадание на числах

    setlocale(0, "");

    int time = -100 + rand() % (100 - -100 + 1), n;

    int positive = 0, negative = 0, zero = 0, even = 0, odd = 0;

    for (;;)
    {
        for (int i = 0; i < 100; i++)
        {

            n = time;

            if (n > 0) {
                
                positive++;
            
            }
            else if (n < 0) {
            
                negative++;
            
            }
       
            else {
              
                zero++;
            
            }
        
            if (n % 2 == 0) {
                
                even++;
            }
        
            else {

                odd++;

            }
       
        }
   
        break;
    }

    cout << "Всем добра и позитива: " << positive << "%" << "\n";
    cout << "Всем зла и негатива: " << negative << "%" << "\n";
    cout << "Зеро на барабане: " << zero << "%" << "\n";
    cout << "Чёткое число: " << even << "%" << "\n";
    cout << "Ваще не чёткое: " << odd << "%" << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
